page 50022 "Integration Record Archiv List"
{
    CaptionML = ENU = 'Integration Record Archiv List',
                RUS = 'Записи интеграции архив список';
    SourceTable = "Integration Record Archive";
    DataCaptionFields = "Table ID";
    ApplicationArea = All;
    PageType = List;
    UsageCategory = History;
    // Editable = false;

    layout
    {
        area(Content)
        {
            repeater(RepeaterName)
            {
                field("Page ID"; "Page ID")
                {
                    ApplicationArea = All;

                }
                field("Table ID"; "Table ID")
                {
                    ApplicationArea = All;

                }
                field("Modified On"; "Modified On")
                {
                    ApplicationArea = All;

                }
            }
        }
    }
}